Polycarp has two favorite integers \(x\) and \(y\)
 (they can be equal), and he has found an array \(a\)
 of length \(n\).
Polycarp considers a pair of indices \(⟨i,j⟩ (1 ≤ i < j)\) beautiful if:

\[a_i+a_j \ \ 
 is \  divisible \ by \ x \] \[ a_i−a_j \ \
 is \ divisible \ by \  y\]
.
For example, if \(x=5
, y=2
, n=6
, a=
[1,2,7,4,9,6
]\), then the only beautiful pairs are:

\(⟨1,5⟩
: a1+a5=1+9=10\)
 (\(10\)
 is divisible by \(5\)
) and \(a1−a5=1−9=−8\)
 (\(−8\)
 is divisible by \(2\)
);
\(⟨4,6⟩
: a4+a6=4+6=10\)
 \((10\)
 is divisible by \(5\)
) and \(a4−a6=4−6=−2\)
 (\(−2\)
 is divisible by \(2\)
).
Find the number of beautiful pairs in the array \(a\)
.

######################################################################################################

input

The first line of the input contains a single integer \(t
 (1≤t≤104
) \)— the number of test cases. Then the descriptions of the test cases follow.

The first line of each test case contains three integers \(n
, x
, \)and \(y \
 (2≤n≤2⋅105
, 1≤x,y≤109
) \)— the size of the array and Polycarp's favorite integers.

The second line of each test case contains \(n\)
 integers \(a_1,a_2,…,a_n \
 (1≤ai≤109
)\) — the elements of the array.

It is guaranteed that the sum of \(n\)
 over all test cases does not exceed \(2⋅10^5\)
.

#######################################################################################################

Output

For each test case, output a single integer — the number of \(\mathbf{beautiful}\) pairs in the array \(a\).

